# osgi-toolchain-mvn-tycho-eclipse-example

./: README.md  pom.xml
api-bundle/: pom.xml
api-bundle/src/org/example/osgi/svc/: ServiceOne.java
consumer-bundle/: launch-demo.launch  pom.xml
consumer-bundle/src/org/example/osgi/consumer/: Activator.java
service-bundle/: pom.xml
service-bundle-tests/: launch-tests.launch  pom.xml  service-bundle-tests.launch
service-bundle-tests/src/org/example/osgi/svc/impl/: ServiceBundleTest.java
service-bundle/src/org/example/osgi/svc/impl/: Activator.java  MyServiceImpl.java  ServiceOneImpl.java
