<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.osgi.mvn-tycho-eclipse</groupId>
    <artifactId>mvn-tycho-eclipse-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>service-bundle-tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
        <!-- 
          <testSuite>org.example.osgi.svc.impl</testSuite>
          <testClass>org.example.osgi.svc.impl.ServiceBundleTest</testClass>
           -->
          <!-- 
          <argLine>-Xmx512m</argLine>
          <appArgLine>-nl en</appArgLine>
          -->
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.equinox.ds</id>
              <level>1</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

